<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Kurz &quot;Design jako kritická praxe&quot;</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2410bb87-4aad-4dce-b5a9-dd0dcd694788" class="page sans"><header><h1 class="page-title">Kurz &quot;Design jako kritická praxe&quot;</h1></header><div class="page-body"><ul id="28101c4f-1de8-475d-916b-fdfcc0308f93" class="toggle"><li><details close=""><summary>Harmonogram setkání</summary><ul id="de3f7c3b-ad3f-48b4-8312-c4f2614f9731" class="toggle"><li><details close=""><summary>18. 2. 2021 : Úvod do kurzu.</summary><h1 id="4ba94840-7cb0-47fb-9af2-34fbfc93b215" class="">10:00 - 12:00 </h1><p id="53a9b7d5-eca0-4d03-8e94-4d9359c2d5da" class="">(MS Teams &quot;Design jako kritická praxe&quot;)</p><p id="defd4489-bcab-4759-bab7-58e29256244d" class="">s Kristínou Jamrichovou, Jakubem Máchou, Romanem Novotným, Ondřejem Mohylou, Martinou Růžičkovou</p><hr id="55c983b1-7d79-4013-8ad3-d70d5068f291"/><ul id="eadade31-21a9-44a9-989a-b5843a52b364" class="bulleted-list"><li>praktické info ke kurzu + diskuze<ul id="328d5efa-b0ec-4842-8f73-cda7918d617a" class="bulleted-list"><li>komentáře k tematickým okruhům z dotazníku</li></ul><ul id="70591e3b-2552-4b4b-907f-a82d1be9dfe0" class="bulleted-list"><li>zakončení předmětu - náležitosti skupinového projektu, způsob jeho hodnocení, očekávaná aktivita během kurzu</li></ul></li></ul><ul id="6f3bf232-526e-42a6-a9b9-580fbfe788b2" class="bulleted-list"><li>představení týmu stojícího za kurzem <ul id="a4dfed54-baa2-49e1-8902-6fd58ba7e4e4" class="bulleted-list"><li>kritický úvod do interdisciplinarity</li></ul><ul id="63a73ea7-29a7-432f-89de-032cb334a361" class="bulleted-list"><li>naše východiska</li></ul><ul id="b54a0567-c4a6-47c7-941c-8c87edb9194e" class="bulleted-list"><li>case studies</li></ul></li></ul></details></li></ul><ul id="92994271-1764-4f8f-8ee4-03ebfd7b9c56" class="toggle"><li><details close=""><summary>22. - 26. 2. 2021 : Čtecí týden.</summary><hr id="b8cb1f33-1257-4275-81b6-79c71f911d19"/><p id="1f5cd294-7a98-430e-a677-42e3630ff72a" class="">V tomto týdnu naše setkání neproběhne. Brzy se zde objeví informace ke zdrojům, na které by jste si mohli najít, vzhledem k absenci setkání, energii.</p><ul id="a6b4f536-6f75-4160-8464-d399cf8e1f23" class="toggle"><li><details close=""><summary>Zdroje:</summary><ul id="7273f618-ce2e-485c-92d1-55439b170e74" class="toggle"><li><details close=""><summary><a href="https://www.journals.uchicago.edu/doi/pdf/10.14318/hau6.1.004">Ortner - 2016 - Dark anthropology and its others: Theory since the 80´s</a></summary><p id="15570c78-7226-4505-8845-89c6a2e0f668" class="">Proč tento text? Antropoložka Sherry Ortner </p></details></li></ul></details></li></ul></details></li></ul><ul id="61a27209-a1ad-4a78-b5b0-3cd662481cd5" class="toggle"><li><details close=""><summary>4. 3. 2021 : Design mezi Michalem Vieweghem a Philipem K. Dickem: Báječná léta pod replikanta.</summary><h1 id="072067d9-806a-44c6-a60b-abdad4c59214" class="">10:00 - 12:00</h1><p id="5b058395-1160-43e3-9663-5c2f5311f843" class="">(MS Teams &quot;Design jako kritická praxe&quot;)</p><p id="27ba7a79-0992-4fbb-8eed-9f86bcd970ba" class="">s Romanem Novotným a Martinou Růžičkovou</p><hr id="30dcd9d4-e163-4bb0-b6f8-aa720fe70f53"/><ul id="a8faf997-1a71-4a72-b12b-0203145ac61f" class="bulleted-list"><li>HCD a spekulace</li></ul><ul id="2f95522a-edd5-47ba-a294-eb426c028d11" class="bulleted-list"><li>Wicked problems</li></ul><ul id="62bd9e2b-453b-46db-91c8-613ea3df00c4" class="bulleted-list"><li>Transition design (service design a spekulace s normativitou)</li></ul><ul id="37a53608-0008-45df-b8a2-2113b857b6b7" class="bulleted-list"><li>Nástin designu pro veřejnou správu</li></ul><ul id="ab3ce82e-e8db-47d4-9898-9723eb843cfb" class="toggle"><li><details close=""><summary>Příprava na setkání</summary><p id="8fa4a73d-02cd-4763-a405-8d39e663ba8c" class="">Propozice budou doplněny.</p></details></li></ul></details></li></ul><ul id="707ab516-d680-4177-b641-30e619a2c8ad" class="toggle"><li><details close=""><summary>8. - 12. 3. 2021 : Konzultace a práce ve skupinách.</summary><hr id="89b19f62-9ff1-4e9f-bb74-9679a714981c"/><p id="a6787bb8-a868-47c0-b9aa-a5525a8609d5" class="">Konzultace skupinových projektů s mentory v časech a místech domluvených individuálně.</p><p id="23fe9df3-c70c-42a4-85d0-3e3934d4eb22" class="">
</p></details></li></ul><ul id="078e643a-cc2f-4ba1-b3ce-07b120ccffe9" class="toggle"><li><details close=""><summary>18. 3. 2021 : Off the record. Serpentinami výzkumné etiky a reflexivity.</summary><h1 id="64296f7a-1c71-4b9b-a963-bcfc7939d43f" class="">10:00 - 12:00</h1><p id="1e743057-c114-4344-9560-a640c9509693" class="">Online s Kristínou Jamrichovou a Jakubem Máchou</p><hr id="c06a1472-7111-4623-871e-06509c1f873b"/><ul id="f58a049c-afa7-4106-9e29-8b4825eb3cbb" class="toggle"><li><details close=""><summary>Témata</summary><p id="0835e807-6b05-4e0d-9640-04a14c484b90" class="">Témata budou upřesněna</p></details></li></ul><ul id="2f898737-9e8e-4b9a-ad9c-a63ff0e0aa16" class="toggle"><li><details close=""><summary>Příprava na setkání</summary><p id="2d4eb52c-09c0-4fb9-825f-79e71cc76a46" class="">Propozice budou upřesněny</p></details></li></ul><p id="b2a88409-2776-4c9c-93d2-b5b67fdc7188" class="">
</p></details></li></ul><ul id="75a64553-22a2-4aea-9611-40286c77dde4" class="toggle"><li><details close=""><summary>22. - 26. 3. 2021 : Konzultace a práce ve skupinách.</summary><hr id="74772f7d-c19d-4746-b357-2b20852db54e"/><p id="443331fc-c00d-423e-8c16-41fe7ea5f69d" class="">Konzultace skupinových projektů s mentory v časech a místech domluvených individuálně.</p><p id="7b2f54a6-24ed-4bea-9d09-ea436e2132c5" class="">
</p></details></li></ul><ul id="8587d259-aabd-4170-9720-fed47d9f5fce" class="toggle"><li><details close=""><summary>1. 4. 2021 : Data nestačí. Strategický design.</summary><h1 id="d8048592-ced9-49f9-92fd-9a024eba442f" class="">10:00 - 12:00</h1><p id="04318038-56fd-45df-beab-e6eec8f34e61" class="">Online s Romanem Novotným a Martinou Růžičkovou</p><hr id="eaa489f1-444c-4375-9c8e-932324f76ffb"/><ul id="b24c98f5-ed19-415a-bbd9-69759d778fee" class="toggle"><li><details close=""><summary>Témata</summary><p id="ea5f1ed9-ac85-44b6-b285-ca6484425f9e" class="">Témata budou upřesněna</p></details></li></ul><ul id="ba47ca2e-a20e-4f95-a3d8-1b27240337c2" class="toggle"><li><details close=""><summary>Příprava na setkání</summary><p id="ae6ecd2c-508d-4de0-be8d-75641246e4f7" class="">Propozice budou upřesněny</p></details></li></ul><p id="742c09a5-2e12-4d65-8536-1d89d8de3bc1" class="">
</p></details></li></ul><ul id="8303a1a9-155c-45eb-8c92-1ea701677e30" class="toggle"><li><details close=""><summary>5. - 9. 4. 2021 : Konzultace a práce ve skupinách.</summary><hr id="9a929604-333d-4d74-aa23-1e76d5dfbcec"/><p id="50ae5f73-33a5-4ef0-ac67-170c9a1ca2d0" class="">Konzultace skupinových projektů s mentory v časech a místech domluvených individuálně.</p><p id="6ed5750b-712a-4c15-9b8b-3cda9298e087" class="">
</p></details></li></ul><ul id="16c72249-cfea-4b63-abd6-27814bd9cf52" class="toggle"><li><details close=""><summary>15. 4. 2021 : Výzkum naboso. Militantní a angažované výzkumy.</summary><h1 id="7f0a15fa-f6c2-420f-a7a7-f854d6dca0fd" class="">10:00 - 12:00</h1><p id="d8cdd345-9139-4958-abd3-298921ea178d" class="">Online s Kristínou Jamrichovou a Jakubem Máchou</p><hr id="95cdfed1-344c-452c-8907-b4ab3cff6600"/><ul id="b1e404ad-66d9-4c0f-86e4-8c35e8c3fae2" class="toggle"><li><details close=""><summary>Témata</summary><p id="6a9629c1-2b35-4c5e-b0e8-f00296935c4b" class="">Témata budou upřesněna</p></details></li></ul><ul id="55f713ee-7b74-4f76-a9c2-de79a2135017" class="toggle"><li><details close=""><summary>Příprava na setkání</summary><p id="dad20722-86e1-4b1a-b2ce-257bcd8de7ef" class="">Propozice budou upřesněny</p></details></li></ul><p id="c8d93509-1ae2-4e0c-9f01-897746203584" class="">
</p></details></li></ul><ul id="c92d8f32-714c-4395-83d6-f6286028c725" class="toggle"><li><details close=""><summary>19. - 23. 4. 2021 : Konzultace a práce ve skupinách.</summary><hr id="6aa3eae6-d1f5-4e57-bb3c-a501eaeee556"/><p id="5e25e173-005e-45bd-94b2-480300521f6d" class="">Konzultace skupinových projektů s mentory v časech a místech domluvených individuálně.</p><p id="7a64b049-01d7-4b45-8a0c-0a21b66cfff5" class="">
</p></details></li></ul><ul id="870268b9-5f69-4788-9e56-3a2d3741561d" class="toggle"><li><details close=""><summary>29. 4. 2021 : Geografie bariér a design pro veřejnou správu.</summary><h1 id="4e074c0f-2cc6-4601-96e1-a7c5d3e70b73" class="">10:00 - 12:00</h1><p id="1fb08b7c-207a-41a7-a87c-d2fe3f2cd8d3" class="">Online s Pavlem Dobošem a Romanem Novotným</p><hr id="58805494-b09b-46c4-b499-4872be2542e2"/><ul id="11027ffc-3054-4466-b581-82bcb15ccc0f" class="toggle"><li><details close=""><summary>Témata</summary><p id="ad3d4dc7-7150-49fe-973a-67af8b1aa389" class="">Témata budou upřesněna</p></details></li></ul><ul id="5154c4e7-f19c-40e6-a78d-687d69381332" class="toggle"><li><details close=""><summary>Příprava na setkání</summary><p id="739ca4c1-d2eb-4707-9a27-a7739793c21c" class="">Propozice budou upřesněny</p></details></li></ul><p id="159d1f1b-ca9f-464f-abd4-f093e7450a0b" class="">
</p></details></li></ul><ul id="1420212b-de84-4d02-a3f9-514d893b24ec" class="toggle"><li><details close=""><summary>3. - 7. 5. 2021 : Konzultace a práce ve skupinách.</summary><hr id="2165adbd-724c-4f7c-acaa-18015f1bf95e"/><p id="e6cdcfba-3f1f-4638-a544-6958f112fd80" class="">Konzultace skupinových projektů s mentory v časech a místech domluvených individuálně.</p><p id="90f8080e-616d-4236-97f1-709bfe71da6a" class="">
</p></details></li></ul><ul id="780aefe0-f932-42af-ab8a-1bd8058a7399" class="toggle"><li><details close=""><summary>13. 5. 2021 : Forensic architecture a post-umělecká praxe.</summary><h1 id="33b12f07-c497-446f-af9f-a26ca6097b77" class="">10:00 - 12:00</h1><p id="a30099c4-5e44-402d-99d6-556ca60a8db6" class="">Online s Ondřejem Mohylou a Martinou Růžičkovou</p><hr id="7e7b9e44-ae97-41ba-86ad-762e99e62c9a"/><ul id="228a1c02-989a-4ac7-8820-6535d46d0c70" class="toggle"><li><details close=""><summary>Témata</summary><p id="fe677781-4606-46c4-9c0b-30a561c5a42a" class="">Témata budou upřesněna</p></details></li></ul><ul id="cc7cc6a9-a653-4b44-b6d9-d1d2f4e55768" class="toggle"><li><details close=""><summary>Příprava na setkání</summary><p id="2ae9aa10-23e7-4b9c-922c-f371a53b0e31" class="">Propozice budou upřesněny</p></details></li></ul><p id="ab69ed5d-41c9-4c60-a04c-a97cea918925" class="">
</p></details></li></ul><p id="470ddc73-e797-4715-808d-284b279e442b" class="">20. 5. 2021 : Závěrečné prezentace projektů.</p><p id="ac39ed34-29e8-461e-8e15-697f8429afe2" class="">
</p></details></li></ul><ul id="0dc810c5-605c-43f6-aecb-2927d6b3a685" class="toggle"><li><details close=""><summary>Praktické info ke kurzu.</summary><ul id="677009fe-7cda-4a57-bbdf-5845db820387" class="bulleted-list"><li>Výstupem kurzu je skupinový projekt.</li></ul><ul id="c206cd80-2c4d-4f1f-baeb-a9dc6f7401b5" class="bulleted-list"><li>Každému projektu budou k dispozici dva mentoři z řad vyučujících</li></ul><ul id="ffd4c232-45d1-486b-bda5-00aff3ff91ce" class="bulleted-list"><li>Součástí projektu by mělo být: <ul id="6ac7bb5b-b9bd-4bb7-abde-54fa43d70743" class="bulleted-list"><li>formulace problému, strategie získávání dat a jejich analýza</li></ul><ul id="bd06ce83-07fa-451f-9e5e-a1ce519745b1" class="bulleted-list"><li>identifikace zájmových skupin ve vztahu k problému</li></ul><ul id="e1e51722-abf6-4f92-88c9-5bd753532b97" class="bulleted-list"><li>náčrt možného řešení</li></ul><ul id="acac353e-c6f2-40ef-a7fd-37047c881352" class="bulleted-list"><li>závěrečná prezentace</li></ul><ul id="73935f16-918b-4b41-8d0b-568a44b99a2c" class="bulleted-list"><li>(volitelné) prezentace zájmovým skupinám v jakékoli fázi projektu, v závislosti od záměrů jednotlivých skupin</li></ul></li></ul><ul id="0cbb3d6a-3d4b-4b16-9774-2f6dfd5aca6c" class="bulleted-list"><li>V případě vašeho zájmu a dle potřeb vašich projektů je možné se v rámci semestru zúčastnit volitelných workshopů:<ul id="561468e0-add8-4653-a936-7849396f3573" class="bulleted-list"><li>analýza prostorových dat v ArcGIS</li></ul><ul id="91ff2e13-f571-4bea-86c3-e8296c259439" class="bulleted-list"><li>analýza dat v Python</li></ul></li></ul><ul id="31d9a8a5-b923-4ba6-8660-a30cbe7dfc79" class="bulleted-list"><li>Maximálně dvě neomluvené absence</li></ul><p id="38d4a6e6-836c-4bd0-9564-16fa114e561b" class="">
</p></details></li></ul></div></article></body></html>